<%@ Page Language="C#" %>

<style type="text/css">
    #detailTable td {
        padding: 7px 2px;
    }

    #detailTable .tdinput {
        text-align: left;
    }

    #detailTable .left_td {
        text-align: right;
        background: #fafafa;
        width: 100px;
    }
</style>
<% 
    /** 
     *查看日常维修台账详情
     * 
     */
    string id = string.IsNullOrEmpty(Request.QueryString["id"]) ? "" : Request.QueryString["id"].ToString();
%>
<script type="text/javascript">
    var showPJAttList = function (filename,filepath) {
        /// <summary>显示已上传项目附件</summary>
        $('#ProjectAttList').empty();
                    $('#ProjectAttList').append('<span style="margin-right:10px;"><a class="ext-icon-attach" style="padding-left:20px;" href="' + filepath + '"   title="' + filename + '">' + filename + '</a></span>');
    };
    $(function () {
        if ($('#id').val().length > 0) {
            parent.$.messager.progress({
                text: '数据加载中....'
            });
            $.post('../ajax/Srv_AccessNetwork.ashx/GetDailyRepairInfoByID', {
                ID: $('#id').val()
            }, function (result) {
                parent.$.messager.progress('close');
                if (result.rows[0].id != undefined) {
                    $('#anid').html(result.rows[0].anid);
                    $('#roomname').html(result.rows[0].roomname);
                    $('#cityname').html(result.rows[0].cityname);
                    $('#repairplace').html(result.rows[0].repairplace);
                    $('#pointtype').html(result.rows[0].pointtype);
                    $('#jobplanno').html(result.rows[0].jobplanno);
                    $('#eqtype').html(result.rows[0].eqtype);
                    $('#asssetsno').html(result.rows[0].asssetsno);
                    $('#repairitem').html(result.rows[0].repairitem);
                    $('#repaircontent').html(result.rows[0].repaircontent);
                    $('#reimmoney').html(result.rows[0].reimmoney);
                    $('#reimtime').html(result.rows[0].reimtime);
                    $('#memo1').html(result.rows[0].memo1);
                    $('#memo2').html(result.rows[0].memo2);
                    $('#memo3').html(result.rows[0].memo3);
                    $('#memo4').html(result.rows[0].memo4);
                    showPJAttList(result.rows[0].attachfile, result.rows[0].attachfilepath);
                }
            }, 'json');
        }
    });

</script>
<table cellspacing="0" cellpadding="0" bordercolor="#CCCCCC" border="1" style="border-collapse: collapse;" id="detailTable">
    <tr>
        <td class="left_td">局站编码：
        </td>
        <td class="tdinput">
            <span id="anid"></span>
          <input type="hidden" id="id" name="id" value="<%=id %>" />
        </td>
        <td class="left_td">机房名称：
        </td>
        <td class="tdinput">
            <span id="roomname"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">维修地点：
        </td>
        <td class="tdinput" colspan="3">
            <span id="repairplace"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">所属县市：
        </td>
        <td class="tdinput">
            <span id="cityname"></span>
        </td>
        <td class="left_td">网点类别：
        </td>
        <td class="tdinput">
            <span id="pointtype"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">作业计划编号：
        </td>
        <td class="tdinput">
            <span id="jobplanno"></span>
        </td>
        <td class="left_td">设备类型：
        </td>
        <td class="tdinput">
            <span id="eqtype"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">固定资产编号：
        </td>
        <td class="tdinput" colspan="3">
            <span id="asssetsno"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">维修事项：
        </td>
        <td class="tdinput" colspan="3">
            <span id="repairitem"></span>
        </td>
    </tr>
    <tr>
        <td class="left_td">维修内容：
        </td>
        <td class="tdinput" colspan="3">
            <div id="repaircontent"></div>
        </td>
    </tr>
    <tr>

        <td class="left_td">报账金额：
        </td>
        <td class="tdinput">
            <span id="reimmoney"></span>
        </td>

        <td class="left_td">报账时间：
        </td>
        <td class="tdinput">
            <span id="reimtime"></span>
        </td>
    </tr>
    <tr>
        <td colspan="4" style="padding: 10px;">维修台账附件（包含申请单照片、维修清单照片、验收报告照片、发票照片等）：<br />
            <div id="ProjectAttList"></div>
        </td>
    </tr>
    <tr>
        <td class="left_td">备注1：
        </td>
        <td class="tdinput" colspan="3">
            <div id="memo1"></div>
        </td>
    </tr>
    <tr>
        <td class="left_td">备注2：
        </td>
        <td class="tdinput" colspan="3">
            <div id="memo2"></div>
        </td>
    </tr>
    <tr>
        <td class="left_td">备注3：
        </td>
        <td class="tdinput" colspan="3">
            <div id="memo3"></div>
        </td>
    </tr>
    <tr>
        <td class="left_td">备注4：
        </td>
        <td class="tdinput" colspan="3">
            <div id="memo4"></div>
        </td>
    </tr>
</table>
